<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta author="Mateo Molem">
  <meta description="Es una pagina para aprender los verbos en aleman.">
  <meta keywords="verbos,aleman,deutsch,spanien,español,conjugados, trainer">
  <title>Conjugador</title>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/verbos.js"></script>
  <link rel="stylesheet" href="./fonts/font-awesome.css">
  <link rel="stylesheet" href="./css/bootstarp/css/bootstrap.css">
  <script src="css/bootstarp/js/bootstrap.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');

  </style>
  <style>
    * {
      font-weight: 800;
    }

    body {
      font-family: "Roboto", sans-serif;
      font-size: 1.5em;
    }

    p.centrada {
      text-align: center;
    }

    tr#especial {
      border-collapse: collapse;
      border: 1px solid black;
    }


    td#especial {
      border: 1px solid black;
      border-collapse: collapse;

    }

    a#izquierda {
      border-bottom: 3px solid black;
    }

    .derecha {
      padding-left: 95px;
      text-align: center;
    }

    #Negrita {
      font-weight: 900;
    }

    table.alejar {
      border-collapse: collapse;
      border: 1.5px solid black;
      padding-left: 10px;
      margin: 0 auto;
    }

    html {

      font-size: 1em;
    }

    .clear {
      clear: both;
    }



    .noColores {
      text-decoration-line: none;
    }

    #negro {
      text-decoration: none;
      color: black;
    }

    a {
      text-decoration: none;
    }

    table#izquierda {
      margin-right: 5px;
      float: left;
      width: 20%;
      text-align: left;
      position: relative;
      bottom: 190px;
    }

    table#izquierda td#asdl {
            background: #5EB12C;
            display: inline-block;
            width: 200px;
            margin-bottom: 20px;
        }

        td#asdl a {
            color: white;
            font-weight: 900;
        }
    h5 {
      margin: 10px;
      font-size: 1em;
      font-weight: normal;
    }

    td#especial {
      font-weight: 900;

    }

    input[type="text"] {
      font-size: 1.25em;
    }

    input[type="button"] {
      margin: 3px;
      position: relative;
      bottom: 5px;
      font-size: 1rem;
      height: 40px;
      width: 50px;

    }
    #btnA,#btnO,#btnU,#btnB{
      font-size: 23px;
    }
    p.centrada img{
            padding-right: 130px;
        }
        tr:nth-child(n+2):nth-child(-n+9) img{
            margin-right: 10px;
            margin-left: 10px;
            padding: 0%;
        }

    #btnConjugar {
      font-size: 1.25em;
      width: 30%;
      height: 50px;
    }

    .qwe,
    .poi {
      display: none;
    }

  </style>

</head>
<!-- contador -->
<script type="text/javascript" src="https://counter8.allfreecounter.com/private/counter.js?c=yxu3xxdz9d2heknemajy5cf75z2qwecw&down=async"
  async></script>

<noscript>
  <a href="https://www.contadorvisitasgratis.com" title="contadores de visitas">
    <img src="https://counter8.allfreecounter.com/private/contadorvisitasgratis.php?c=yxu3xxdz9d2heknemajy5cf75z2qwecw" border="0"
      title="contadores de visitas" alt="contadores de visitas">
  </a>
</noscript>



<header>
  <p class="centrada">
      <a title="Erasmus+" href="http://www.erasmusplus.de/">
        <img src="./fotos/4.PNG" alt="Erasmus+"  height="150px">
      </a>
    <a title="Landkreis Osnabrück" href="http://www.landkreis-osnabrueck.de/">
      <img src="./fotos/3.PNG" alt="Landkreis Osnabrück">
    </a>
    <a title="Ajuntament de Lleida" href="http://www.paeria.es/cat/">
      <img src="./fotos/1.PNG" alt="Ajuntament de Lleida">
    </a>
    <a title="Generalitat de Catalunya" href="http://web.gencat.cat/cat/inici">
      <img src="./fotos/2.PNG" alt="Generalitat de Catalunya">
    </a>



  </p>
</header>

<body>
  <table id="izquierda" style="margin-top: 200px;margin-left: 25px">
    <!-- <tr>
      <td><a title="Erasmus+" href="http://www.erasmusplus.de/">
        <img src="./fotos/4.PNG" alt="Erasmus+" width="100%" height="200px">
      </a></td>
    </tr> -->
    <tr>
      <td id="asdl">
        <img src="./fotos/inicio.png" width="20px" height="20px" ><a href="#"> Inicio</a>
      </td>
    </tr>
    <tr>
      <td id="asdl">
        <img src="./fotos/gramatica.png" width="25px" height="25px" ><a id="ewq"> Gramática</a>
        <a href="./Conjugar Presente.html" class="qwe">Presente</a>
        <a href="./Conjugar Preterito.html" class="qwe">Pretérito perfecto</a>
      </td>
    </tr>
    <tr>
      <td id="asdl" style="background-color: grey;">
        <img src="./fotos/lista.png" width="20px" height="20px" > <a href="uno.html"> Lista de verbos</a>
      </td>
    </tr>
    <tr>
      <td id="asdl">
        <img src="./fotos/herramienta.png" width="20px" height="20px" ><a href="clasificados.html">Campos profesionales</a>
      </td>
    </tr>
    <tr>
      <td id="asdl">
        <img src="./fotos/lapiz.png" width="20px" height="20px" ><a id="ert"> Ejercicios</a>
        <a href="trainer presente.html" class="poi">Presente</a>
        <a href="trainer preterito.html" class="poi">Pretérito perfecto</a>
        <a href="trainer.html" class="poi">Practicar todos</a>
      </td>
    </tr>
  </table>

  <form class="derecha">
    <label>Introduce el infinitivo que quieras ver conjugado</label>
    <br>
    <input width="300px" type="text" name="txtVerbo" id="txtCaja" onkeyup="filtrarVerbos($('#txtCaja').val())">
    <input type="button" value="ä" name="btnA" id="btnA" onclick="filtrarVerbos($('#txtCaja').val())">
    <input type="button" value="ö" name="btnO" id="btnO" onclick="filtrarVerbos($('#txtCaja').val())">
    <input type="button" value="ü" name="btnU" id="btnU" onclick="filtrarVerbos($('#txtCaja').val())">
    <input type="button" value="ß" name="btnB" id="btnB" onclick="filtrarVerbos($('#txtCaja').val())">

    <br>
    <input type="button" name="btnVer" value="Conjugar" id="btnConjugar">

  </form>
  <hr>
<div style="text-align: center">
    <table id="tabla" class="alejar" style="width: 30%;">
        <thead>
            <td id="especial">Rank</td>
            <td id="especial">Verb</td>
            <td id="especial">Español</td>
        </thead>
        <tbody id="listVerb">
        </tbody>
        <tfoot>

        </tfoot>


        </table>
        <div style="margin-left:24%;margin-top:5px;text-align: center;display: block">

            <ul class="pagination "  style="background-color:transparent; margin-bottom:5px; text-align: center" id="verbsPagination">

            </ul>
        </div>
</div>


  </div>
</body>

<footer class="clear">
  <p class="centrada">
    <a title="Universitat Bremen" href="http://www.uni-bremen.de">
      <img src="./fotos/1 bot.PNG" alt="Universitat Bremen">
    </a>
    <a title="Berufsbildende Bremen" href="https://www.bildung.bremen.de/start-1459">
      <img src="./fotos/2 bot.PNG" alt="Berufsbildende Bremen">
    </a>
    <a title="lerschlucht" href="">
      <img src="./fotos/3 bot.PNG" alt="lerschlucht">
    </a>
    <a title="Institut escola del Trebail" href="http://escoladeltreball.cat">
      <img src="./fotos/4 bot.PNG" alt="Institut escola del Trebail">
    </a>
    <a title="Caparrella" href="http://www.iescaparrella.cat/">
      <img src="./fotos/5 bot.PNG" alt="Caparrella">
    </a>
    <a title="Escola de hosteleria" href="http://agora.xtec.cat/iesescolahoteleriadelleida/">
      <img src="./fotos/6 bot.PNG" alt="Escola de hosteleria">
    </a>
    <a title="Friedich Schriller Universitat Jena" href="http://www.uni-jena.de/">
      <img src="./fotos/7 bot.PNG" alt="Friedich Schriller Universitat Jena">
    </a>
  </p>
</footer>
<script>
  var matriz = ["abschalten", "abtrocken", "anfangen", "ankommen", "anmachen", "aufmachen", "aufräumen", "aufstehen", "tauschen", "bohren", "durchbohren", "einfuegen", "einschalten", "einstecken", "eliminieren", "erleuchten", "essen", "finden", "formatieren", "gehen", "heften", "helfen", "herstellen", "installieren", "kleben", "klicken", "konfigurieren", "kopieren", "machen", "markieren", "messen", "montiere", "nehmen", "neustarte", "optimieren", "polieren", "programmieren", "reinigen", "reparieren", "reproduzieren", "schlagen", "schliessen", "schneiden", "schrauben", "schreiben", "sehen", "speichern", "starten", "stellen", "streichen", "tailen", "tippen", "tragen", "trennen", "träumen", "tun", "verbinden", "vorlesen", "zerkleinern", "ziehen", "unterrichten", "verkaufen", "arbeiten", "heben", "laden", "saugen", "putzen", "transportieren", "kontrollieren", "fallen", "zumachen", "aussetzen", "anziehen", "mitkommen", "brauchen", "öffnen", "aufladen", "ausdrucken", "löschen", "fahren", "setzen", "schalte", "beschleunigen", "malen", "kratzen", "lernen", "verstehen", "warten", "löten", "füllen", "drücken", "zeichnen", "rechnen", "bewegen", "testen", "suchen", "verkabeln", "befehlen", "lesen", "können", "mögen", "fragen", "wissen", "zünden", "beenden", "zurücksetzen", "bewrtschaften", "legen", "hören", "prüfen", "verpassen", "laufen", "füttern", "erledigen", "bringen", "unterlassen", "bleiben", "kehren", "wischen", "bestätigen", "umziehen", "kaufen", "backen", "antworten", "ändern", "abbiegen", "parken", "bremse", "demontieren", "überprüfen", "ausfüllen", "abbrechen", "graben", "annehmen", "registrieren", "senden", "bauen", "hobeln", "surfen", "herunterladen", "erstellen", "auswählen", "schälen", "mischen", "lösen", "anschliessen", "verwerten", "frühstücken", "feilen", "abgraten", "kriegen", "verschmutzen", "pflanzen", "fixieren", "sagen", "wollen", "müssen", "külen", "wärmen", "erhalten", "anhängen", "bearbeiten", "enkunden", "chatten", "modifizieren", "herunterlade", "hochladen", "drucken", "aktualisieren", "laufen lassen", "antwerfen", "regeln", "vorbereiten", "erproben", "verschieben", "brennen", "erinnern", "einsladen", "zahlen", "besuchen", "spielen", "kapieren", "hinsetzen", "wegnehmen", "begränden", "ebnen", "stützen", "passen", "geben", "sein", "abschleifen", "baifügen", "rotieren", "abbrühen"]
  matriz.sort();

  var botones = document.getElementById("btnO");
  botones.onclick = function () {
    var a = document.getElementById("txtCaja");
    a.value = a.value + "ö";
  }

  var botones = document.getElementById("btnU");
  botones.onclick = function () {
    var a = document.getElementById("txtCaja");
    a.value = a.value + "ü";
  }

  var botones = document.getElementById("btnA");
  botones.onclick = function () {
    var a = document.getElementById("txtCaja");
    a.value = a.value + "ä";
  }
  var botones = document.getElementById("btnB");
  botones.onclick = function () {
    var a = document.getElementById("txtCaja");
    a.value = a.value + "ß";
  }

  var botones = document.getElementById("btnConjugar");
  botones.onclick = function () {
    var a = document.getElementById("txtCaja");
    if (a.value !== "") {
      for (var i = 0; i < matriz.length; i++) {
        if (a.value == matriz[i]) {
          open("verbos/" + a.value + ".html");
          break;
        }
        else if (i == matriz.length - 1) {
          alert("Ese verbo no esta en la lista. Compruebe que lo ha escrito bien. Gracias");
        }
      }
    }
  }
/*
  window.onload = function () {
    var tabla = document.getElementById("tabla");
    for (var i = 0; i < matriz.length; i++) {
      var fila = document.createElement("tr");
      var numero = document.createElement("td");
      var verbo = document.createElement("td");
      var enlace = document.createElement("a");
      numero.id = "Negrita";
      fila.id = "especial";
      numero.id = "especial";
      enlace.text = matriz[i];
      enlace.href = String("./verbos/" + matriz[i]) + ".html";
      enlace.id = "negro";
      verbo.appendChild(enlace);
      numero.innerText = String(i + 1);
      tabla.appendChild(fila);
      fila.appendChild(numero);
      fila.appendChild(verbo);
    }

  }
  */
  var unnombrecualquiera = document.getElementById("ewq");
  var a = true;
  unnombrecualquiera.onclick = function () {
    var tiempos = document.querySelectorAll(".qwe");
    if (a) {
      for (var i = 0; i < tiempos.length; i++) {
        tiempos[i].style.display = "block";
      }
    }
    else {
      for (var i = 0; i < tiempos.length; i++) {
        tiempos[i].style.display = "none";
      }
    }
    a = !a;
  }
  var unnombrecualquiera = document.getElementById("ert");
  var a2 = true;
  unnombrecualquiera.onclick = function () {
    var tiempos = document.querySelectorAll(".poi");
    if (a2) {
      for (var i = 0; i < tiempos.length; i++) {
        tiempos[i].style.display = "block";
      }
    }
    else {
      for (var i = 0; i < tiempos.length; i++) {
        tiempos[i].style.display = "none";
      }
    }
    a2 = !a2;
  }
</script>









</html>
